<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-4j-aqu" customClass="MyButton">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bae-dn-r2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-4X-AwT" customClass="MyButton">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="w8a-8n-kCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-LY-RI7" customClass="MyButton">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HTf-ig-CGu"/>
                                    <constraint firstAttribute="width" constant="80" id="ZTI-JC-f9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-03-6g8" customClass="MyButton">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gh2-qF-5U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-0g-eY0" customClass="MyButton">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BCV-4Y-N9f"/>
                                    <constraint firstAttribute="height" constant="80" id="N1Q-Fb-u8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-yA-iJc" customClass="MyButton">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LOm-gJ-PzC"/>
                                    <constraint firstAttribute="height" constant="80" id="myb-9V-v31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-oi-KUg" customClass="MyButton">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X8u-j2-NvQ"/>
                                    <constraint firstAttribute="height" constant="80" id="jOH-ae-HdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-wg-T1l">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h7h-b8-Wuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-Jv-dAZ" customClass="MyButton">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HdW-L3-I13"/>
                                    <constraint firstAttribute="height" constant="80" id="vGY-ju-zYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-RN-dca" customClass="MyButton">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hRb-iY-P4j"/>
                                    <constraint firstAttribute="height" constant="80" id="qEf-GL-T64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Y8-8Qf" customClass="MyButton">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZrT-fc-cH7"/>
                                    <constraint firstAttribute="width" constant="80" id="g4I-Bv-dNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qba-QV-vj3" customClass="MyButton">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZbF-0w-9HW"/>
                                    <constraint firstAttribute="height" constant="80" id="a48-oL-oSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-Rf-KYd" customClass="MyButton">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2ex-qS-seN"/>
                                    <constraint firstAttribute="width" constant="80" id="OGR-GT-kH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n97-Pg-sbN" customClass="MyButton">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bm9-Uf-16a"/>
                                    <constraint firstAttribute="height" constant="80" id="L7G-iR-LNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-9R-lWd" customClass="MyButton">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YlM-wk-cMS"/>
                                    <constraint firstAttribute="width" constant="160" id="sDU-IM-dub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-tC-e2m" customClass="MyButton">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0KO-bD-mV2"/>
                                    <constraint firstAttribute="width" constant="80" id="eVF-9T-3fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O91-T6-WTc" customClass="MyButton">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LPE-q6-3hg"/>
                                    <constraint firstAttribute="height" constant="80" id="cqe-4P-fMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-gg-35t" customClass="MyButton">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h5T-NE-coA"/>
                                    <constraint firstAttribute="width" constant="80" id="ykC-cK-c4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-GN-3wq">
                                <rect key="frame" x="0.0" y="18" width="320" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A4Z-GW-9xa"/>
                                    <constraint firstAttribute="width" constant="320" id="T2r-OI-bXx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-dW-fEk" customClass="MyButton">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eRZ-61-INI"/>
                                    <constraint firstAttribute="width" constant="80" id="jkj-qG-5sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="baseline" secondItem="JxZ-4j-aqu" secondAttribute="baseline" id="0tg-kB-u9E"/>
                            <constraint firstItem="Ncu-Jv-dAZ" firstAttribute="trailing" secondItem="fcG-yA-iJc" secondAttribute="trailing" id="0wP-nh-l23"/>
                            <constraint firstItem="qba-QV-vj3" firstAttribute="top" secondItem="9iH-Rf-KYd" secondAttribute="top" id="0zb-5c-0xY"/>
                            <constraint firstItem="Y26-wg-T1l" firstAttribute="baseline" secondItem="JZQ-dW-fEk" secondAttribute="firstBaseline" id="2zI-bN-nby"/>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="top" secondItem="AWB-GN-3wq" secondAttribute="bottom" id="3e3-MH-4oR"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="baseline" secondItem="fcG-yA-iJc" secondAttribute="firstBaseline" id="3ex-Kv-gAd"/>
                            <constraint firstItem="SKR-03-6g8" firstAttribute="trailing" secondItem="PYn-gg-35t" secondAttribute="trailing" id="4Fj-VL-Y2q"/>
                            <constraint firstItem="n97-Pg-sbN" firstAttribute="leading" secondItem="AVB-RN-dca" secondAttribute="leading" id="4vr-Lc-lzj"/>
                            <constraint firstItem="Y26-wg-T1l" firstAttribute="leading" secondItem="SKR-03-6g8" secondAttribute="leading" id="5NZ-cd-cpr"/>
                            <constraint firstItem="n97-Pg-sbN" firstAttribute="trailing" secondItem="O91-T6-WTc" secondAttribute="trailing" id="5Z8-jm-XqO"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="top" secondItem="Y26-wg-T1l" secondAttribute="top" id="5u3-E6-o46"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="top" secondItem="SKR-03-6g8" secondAttribute="top" id="79V-km-tsl"/>
                            <constraint firstItem="Y26-wg-T1l" firstAttribute="baseline" secondItem="JZQ-dW-fEk" secondAttribute="baseline" id="7so-Z4-MsC"/>
                            <constraint firstItem="SKR-03-6g8" firstAttribute="trailing" secondItem="Y26-wg-T1l" secondAttribute="trailing" id="7uT-qH-id8"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="leading" secondItem="LUp-0g-eY0" secondAttribute="leading" id="8Nr-1m-GgK"/>
                            <constraint firstItem="n97-Pg-sbN" firstAttribute="top" secondItem="9iH-Rf-KYd" secondAttribute="top" id="8ke-6q-5RR"/>
                            <constraint firstItem="n97-Pg-sbN" firstAttribute="trailing" secondItem="AVB-RN-dca" secondAttribute="trailing" id="8tm-1e-8kp"/>
                            <constraint firstItem="AWB-GN-3wq" firstAttribute="leading" secondItem="PYn-gg-35t" secondAttribute="leading" id="AGe-zw-8O3"/>
                            <constraint firstItem="n97-Pg-sbN" firstAttribute="leading" secondItem="O91-T6-WTc" secondAttribute="leading" id="Al9-Ps-Xrs"/>
                            <constraint firstItem="qba-QV-vj3" firstAttribute="trailing" secondItem="nhB-9R-lWd" secondAttribute="trailing" id="Ap4-aE-znz"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="baseline" secondItem="SKR-03-6g8" secondAttribute="firstBaseline" id="BvP-vj-zC5"/>
                            <constraint firstItem="AWB-GN-3wq" firstAttribute="trailing" secondItem="AuS-LY-RI7" secondAttribute="trailing" id="Dg3-59-f64"/>
                            <constraint firstItem="fcG-yA-iJc" firstAttribute="top" secondItem="ntU-oi-KUg" secondAttribute="top" id="DkA-SS-8Y2"/>
                            <constraint firstItem="Qf4-Y8-8Qf" firstAttribute="top" secondItem="Y26-wg-T1l" secondAttribute="bottom" id="FMp-wH-GjK"/>
                            <constraint firstItem="nhB-9R-lWd" firstAttribute="top" secondItem="Qf4-Y8-8Qf" secondAttribute="bottom" id="FbK-ui-hEA"/>
                            <constraint firstItem="AVB-RN-dca" firstAttribute="top" secondItem="Ncu-Jv-dAZ" secondAttribute="top" id="Fn6-Wx-HY5"/>
                            <constraint firstItem="O91-T6-WTc" firstAttribute="top" secondItem="n97-Pg-sbN" secondAttribute="bottom" id="G5P-no-9eY"/>
                            <constraint firstItem="nhB-9R-lWd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GQC-Fb-ZSJ"/>
                            <constraint firstItem="Y26-wg-T1l" firstAttribute="top" secondItem="SKR-03-6g8" secondAttribute="bottom" id="Gr1-kv-d0M"/>
                            <constraint firstItem="fcG-yA-iJc" firstAttribute="top" secondItem="LUp-0g-eY0" secondAttribute="top" id="Gvg-CQ-Guu"/>
                            <constraint firstItem="9iH-Rf-KYd" firstAttribute="baseline" secondItem="n97-Pg-sbN" secondAttribute="firstBaseline" id="H4T-j7-4TY"/>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="baseline" secondItem="JxZ-4j-aqu" secondAttribute="firstBaseline" id="HVk-8N-rp3"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="baseline" secondItem="O91-T6-WTc" secondAttribute="baseline" id="IXQ-3v-8xw"/>
                            <constraint firstItem="qba-QV-vj3" firstAttribute="trailing" secondItem="JZQ-dW-fEk" secondAttribute="trailing" id="Jhc-aP-vLx"/>
                            <constraint firstItem="Ncu-Jv-dAZ" firstAttribute="leading" secondItem="fcG-yA-iJc" secondAttribute="leading" id="K0O-ZM-C9z"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="trailing" secondItem="JZQ-dW-fEk" secondAttribute="trailing" id="KGz-Xc-U4n"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="top" secondItem="Ncu-Jv-dAZ" secondAttribute="top" id="Kd6-WI-gm1"/>
                            <constraint firstItem="fcG-yA-iJc" firstAttribute="baseline" secondItem="ntU-oi-KUg" secondAttribute="firstBaseline" id="Kga-Te-ReN"/>
                            <constraint firstItem="ntU-oi-KUg" firstAttribute="baseline" secondItem="fcG-yA-iJc" secondAttribute="baseline" id="LLG-39-uH3"/>
                            <constraint firstItem="ntU-oi-KUg" firstAttribute="trailing" secondItem="AVB-RN-dca" secondAttribute="trailing" id="MZa-sS-kAp"/>
                            <constraint firstItem="AWB-GN-3wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="MaC-jc-rBi"/>
                            <constraint firstItem="SKR-03-6g8" firstAttribute="baseline" secondItem="LUp-0g-eY0" secondAttribute="firstBaseline" id="Met-RV-Hpg"/>
                            <constraint firstAttribute="trailing" secondItem="AVB-RN-dca" secondAttribute="trailing" id="NFw-3z-1gm"/>
                            <constraint firstItem="AuS-LY-RI7" firstAttribute="trailing" secondItem="ntU-oi-KUg" secondAttribute="trailing" id="NYv-8U-3xY"/>
                            <constraint firstItem="AuS-LY-RI7" firstAttribute="baseline" secondItem="DeB-4X-AwT" secondAttribute="baseline" id="OJX-eD-TBF"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="baseline" secondItem="Y26-wg-T1l" secondAttribute="firstBaseline" id="OoW-T1-wP6"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="baseline" secondItem="DeB-4X-AwT" secondAttribute="firstBaseline" id="P95-WP-Zjz"/>
                            <constraint firstItem="O91-T6-WTc" firstAttribute="top" secondItem="63E-tC-e2m" secondAttribute="top" id="PM5-mR-zEI"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="leading" secondItem="qba-QV-vj3" secondAttribute="leading" id="PQb-3d-kiD"/>
                            <constraint firstItem="Qf4-Y8-8Qf" firstAttribute="top" secondItem="qba-QV-vj3" secondAttribute="top" id="PaB-Vg-p0U"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="baseline" secondItem="SKR-03-6g8" secondAttribute="baseline" id="Pad-x6-bbW"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="baseline" secondItem="O91-T6-WTc" secondAttribute="firstBaseline" id="QI6-6c-IHq"/>
                            <constraint firstItem="Qf4-Y8-8Qf" firstAttribute="trailing" secondItem="Y26-wg-T1l" secondAttribute="trailing" id="RHM-sV-Gf5"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="leading" secondItem="JZQ-dW-fEk" secondAttribute="leading" id="S2T-6q-Aef"/>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="top" secondItem="JxZ-4j-aqu" secondAttribute="top" id="SHk-dO-HC8"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="baseline" secondItem="Ncu-Jv-dAZ" secondAttribute="firstBaseline" id="Tir-Ds-EYp"/>
                            <constraint firstItem="SKR-03-6g8" firstAttribute="top" secondItem="PYn-gg-35t" secondAttribute="bottom" id="TmM-EV-H1d"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="top" secondItem="nhB-9R-lWd" secondAttribute="top" id="UJH-VG-20h"/>
                            <constraint firstItem="DeB-4X-AwT" firstAttribute="top" secondItem="AuS-LY-RI7" secondAttribute="top" id="UMO-C9-k96"/>
                            <constraint firstItem="DeB-4X-AwT" firstAttribute="baseline" secondItem="AuS-LY-RI7" secondAttribute="firstBaseline" id="VkT-Ln-cUa"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="top" secondItem="9iH-Rf-KYd" secondAttribute="bottom" id="WQV-Nl-hdT"/>
                            <constraint firstItem="Y26-wg-T1l" firstAttribute="leading" secondItem="Qf4-Y8-8Qf" secondAttribute="leading" id="Wcx-e3-U6Q"/>
                            <constraint firstItem="AuS-LY-RI7" firstAttribute="leading" secondItem="DeB-4X-AwT" secondAttribute="trailing" id="Xkt-8h-tJE"/>
                            <constraint firstItem="DeB-4X-AwT" firstAttribute="leading" secondItem="fcG-yA-iJc" secondAttribute="leading" id="YqN-L1-zBt"/>
                            <constraint firstItem="Qf4-Y8-8Qf" firstAttribute="leading" secondItem="nhB-9R-lWd" secondAttribute="leading" id="adg-H0-EvS"/>
                            <constraint firstItem="nhB-9R-lWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cN5-pI-teO"/>
                            <constraint firstItem="O91-T6-WTc" firstAttribute="baseline" secondItem="63E-tC-e2m" secondAttribute="firstBaseline" id="ccZ-NA-uaW"/>
                            <constraint firstItem="qba-QV-vj3" firstAttribute="baseline" secondItem="9iH-Rf-KYd" secondAttribute="firstBaseline" id="crP-qq-G7b"/>
                            <constraint firstItem="9iH-Rf-KYd" firstAttribute="leading" secondItem="63E-tC-e2m" secondAttribute="leading" id="dFt-0t-Qy7"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="baseline" secondItem="PYn-gg-35t" secondAttribute="firstBaseline" id="eBL-YD-stI"/>
                            <constraint firstItem="Qf4-Y8-8Qf" firstAttribute="baseline" secondItem="qba-QV-vj3" secondAttribute="firstBaseline" id="edO-Nn-qo1"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="baseline" secondItem="nhB-9R-lWd" secondAttribute="baseline" id="eiR-36-eNx"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="trailing" secondItem="9iH-Rf-KYd" secondAttribute="trailing" id="ez1-Y4-QHO"/>
                            <constraint firstItem="Ncu-Jv-dAZ" firstAttribute="leading" secondItem="9iH-Rf-KYd" secondAttribute="leading" id="hrO-dA-5bd"/>
                            <constraint firstItem="ntU-oi-KUg" firstAttribute="leading" secondItem="AuS-LY-RI7" secondAttribute="leading" id="jaO-cd-9LE"/>
                            <constraint firstItem="JZQ-dW-fEk" firstAttribute="baseline" secondItem="Ncu-Jv-dAZ" secondAttribute="baseline" id="kRX-DE-IKg"/>
                            <constraint firstItem="O91-T6-WTc" firstAttribute="leading" secondItem="63E-tC-e2m" secondAttribute="trailing" id="kcc-J9-cDt"/>
                            <constraint firstItem="DeB-4X-AwT" firstAttribute="top" secondItem="JxZ-4j-aqu" secondAttribute="top" id="l0c-B2-LjJ"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="baseline" secondItem="nhB-9R-lWd" secondAttribute="firstBaseline" id="l5U-tI-dZc"/>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="lLa-CM-cxz"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="trailing" secondItem="LUp-0g-eY0" secondAttribute="trailing" id="lWU-jn-o5c"/>
                            <constraint firstItem="DeB-4X-AwT" firstAttribute="leading" secondItem="JxZ-4j-aqu" secondAttribute="trailing" id="nM1-0g-Phy"/>
                            <constraint firstItem="63E-tC-e2m" firstAttribute="leading" secondItem="nhB-9R-lWd" secondAttribute="trailing" id="phs-P5-Piy"/>
                            <constraint firstItem="9iH-Rf-KYd" firstAttribute="baseline" secondItem="n97-Pg-sbN" secondAttribute="baseline" id="r5k-qi-wOh"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="baseline" secondItem="DeB-4X-AwT" secondAttribute="baseline" id="rWH-Ry-jYy"/>
                            <constraint firstItem="JxZ-4j-aqu" firstAttribute="leading" secondItem="PYn-gg-35t" secondAttribute="trailing" id="svW-A3-Y1T"/>
                            <constraint firstItem="ntU-oi-KUg" firstAttribute="leading" secondItem="AVB-RN-dca" secondAttribute="leading" id="tOe-LA-APC"/>
                            <constraint firstItem="AVB-RN-dca" firstAttribute="baseline" secondItem="Ncu-Jv-dAZ" secondAttribute="baseline" id="tjB-43-aoY"/>
                            <constraint firstItem="Ncu-Jv-dAZ" firstAttribute="baseline" secondItem="AVB-RN-dca" secondAttribute="firstBaseline" id="tvu-aQ-xfH"/>
                            <constraint firstItem="PYn-gg-35t" firstAttribute="leading" secondItem="SKR-03-6g8" secondAttribute="leading" id="uYC-ad-YEk"/>
                            <constraint firstItem="fcG-yA-iJc" firstAttribute="trailing" secondItem="DeB-4X-AwT" secondAttribute="trailing" id="wuD-Vb-pPM"/>
                            <constraint firstItem="qba-QV-vj3" firstAttribute="baseline" secondItem="Qf4-Y8-8Qf" secondAttribute="baseline" id="xkV-ca-q0i"/>
                            <constraint firstItem="LUp-0g-eY0" firstAttribute="baseline" secondItem="fcG-yA-iJc" secondAttribute="baseline" id="xtw-i2-mQ1"/>
                            <constraint firstItem="9iH-Rf-KYd" firstAttribute="trailing" secondItem="Ncu-Jv-dAZ" secondAttribute="trailing" id="zSc-eb-nH3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="280"/>
        </scene>
    </scenes>
</document>
